<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".ServicesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/modern"
                android:text="นัดหมายฝ่ายบริการยืมอุปกรณ์"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/modern"
                android:text="ว/ด/ป (ยืม) :"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintWidth_percent="1" />

            <Spinner
                android:id="@+id/spTimeServices"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinnerbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/modern"
                android:text="เวลา        :"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/modern"
                android:text="ว/ด/ป (คืน):"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/btSubmitAppService"
                android:layout_width="148dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="#71B88D"
                android:fontFamily="@font/modern"
                android:text="นัดหมาย"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbTool5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/modern"
                android:text="วัน           :"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Spinner
                android:id="@+id/spChooseWanService"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinnerbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/dateServiceApp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/modern"
                android:hint="วันที่นัดหมาย"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/dateServiceBack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/modern"
                android:hint="วันที่คืน"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/spTimeServices"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbTool1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="อุปกรณ์ชิ้นที่   1"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbPurposes"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/tbNumTool1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="จำนวน"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbTool1"
                app:layout_constraintTop_toBottomOf="@+id/tbPurposes"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbTool2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="อุปกรณ์ชิ้นที่   2"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbTool1"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/tbNumTool2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="จำนวน"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbTool2"
                app:layout_constraintTop_toBottomOf="@+id/tbNumTool1"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbTool3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="อุปกรณ์ชิ้นที่   3"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbTool2"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/tbNumTool3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="จำนวน"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbTool3"
                app:layout_constraintTop_toBottomOf="@+id/tbNumTool2"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbTool4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="อุปกรณ์ชิ้นที่   4"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbTool3"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/tbNumTool4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="จำนวน"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbTool4"
                app:layout_constraintTop_toBottomOf="@+id/tbNumTool3"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbTool5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="อุปกรณ์ชิ้นที่   5"
                android:inputType="text"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbTool4"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/tbNumTool5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:hint="จำนวน"
                android:inputType="number"
                android:padding="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbTool5"
                app:layout_constraintTop_toBottomOf="@+id/tbNumTool4"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:id="@+id/tbPurposes"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:fontFamily="@font/modern"
                android:gravity="top"
                android:hint="กิจกรรมที่นำสิ่งของไปใช้"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintWidth_percent="1" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>